*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background-color: rgb(246, 221, 221);
    --background-color-product: white;
    --font-color-white: white;

    --modal-color-red: rgb(222, 34, 34);
    --modal-color-green: rgb(34, 222, 34);
    --modal-color-blue: rgb(34, 34, 222);

    --modal-color-red-less-opacity: rgba(222, 34, 34, 0.8);
    --modal-color-green-less-opacity: rgb(34, 222, 34, 0.8);
    --modal-color-blue-less-opacity: rgba(34, 34, 222, 0.8);

    --modal-color-red-almost-no-opacity: rgba(222, 34, 34, 0.2);
    --modal-color-green-almost-no-opacity: rgba(34, 222, 34, 0.2);
    --modal-color-blue-almost-no-opacity: rgba(34, 34, 222, 0.2);
}

html {
    font-size: 62.5%;
}

body {
    font-size: 2rem;
    background: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    gap: 4rem;
    font-family: 'Roboto', sans-serif;
    padding: 4rem;
}

.modal {
    width: 80vw;
    height: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    font-size: 70%;
    position: relative;
    display: none;
}

.modal_figure {
    width: 100%;
    height: 100%;
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal_figure--red {
    background: var(--modal-color-red);

}

.modal_figure--green {
    background: var(--modal-color-green);

}

.modal_figure--blue {
    background: var(--modal-color-blue);

}

.modal_image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.modal_section {
    width: 100%;
    height: 100%;
    background: var(--background-color-product);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
}

.modal_heading {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 200%;
    border-bottom: 0.5rem solid var(--modal-color-red-almost-no-opacity);
}

.modal_text {
    font-size: 100%;
    font-weight: 400;
    line-height: 1.5;
}

.modal_link {
    font-size: 70%;
}

.modal_button {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    width: 7rem;
    height: 7rem;
    border: none;
    border-radius: 50%;
    font-size: 130%;
    font-weight: 500;
}

.modal_button--red {
    background: var(--modal-color-red);
}

.modal_button--green {
    background: var(--modal-color-green);
}

.modal_button--blue {
    background: var(--modal-color-blue);
}

.modal_button:hover {
    cursor: pointer;
}

.product {
    width: 32rem;
    height: 40rem;
    position: relative;
    background: var(--background-color-product);
}

.product:hover {
    cursor: pointer;
}

.product::after {
    content: "";
    position: absolute;
    top: 95%;
    left: 0;
    height: 10%;
    width: 100%;
    background: red;
    z-index: -1;
    filter: blur(0.8rem);
}

.product--red::after {
    background: var(--modal-color-red-less-opacity);
}

.product--green:after {
    background: var(--modal-color-green-less-opacity);
}

.product--blue:after {
    background: var(--modal-color-blue-less-opacity);
}

.product_figure {
    height: 80%;
    width: 100%;
    padding: 2rem;
    position: relative;
    z-index: 0;
    transition: 0.2s all;
}

.product_figure:after {
    content: "";
    width: 15rem;
    height: 15rem;
    background: red;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -55%);
    z-index: -1;
    transition: 0.2s all;
}

.product:hover .product_figure::after {
    transform: translate(-50%, -50%);
    width: 20rem;
    height: 20rem;
}

.product:hover .product_figure {
    transform: translateY(-2rem) scale(0.9);
}

.product_figure--red:after {
    background: var(--modal-color-red-almost-no-opacity);
}

.product_figure--green:after {
    background: var(--modal-color-green-almost-no-opacity);
}

.product_figure--blue:after {
    background: var(--modal-color-blue-almost-no-opacity);
}

.product_image {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.product_section {
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product_section--red {
    background: var(--modal-color-red);
}

.product_section--green {
    background: var(--modal-color-green);
}

.product_section--blue {
    background: var(--modal-color-blue);
}

.product_button {
    outline: none;
    border: none;
    background: none;
    color: var(--font-color-white);
    font-size: 80%;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
}

@media screen and (max-width: 62.5rem) {
    .modal {
        grid-template-columns: 100%;
    }

    .modal_button {
        display: none;
    }
}